{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "cSpell.words": [
    "antd",
    "Appstore",
    "clonedeep",
    "downarrow",
    "immer",
    "Todolist",
    "todos",
    "Todosaga",
    "uparrow"
  ],
  "commentTranslate.hover.enabled": false,
}
